## @file
# Copyright (c) 2026, ilikesn0w. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# NOTE: Some DriverBinding/ComponentName code was taken from PartitionDxe
# Copyright (c) 2018 Qualcomm Datacenter Technologies, Inc.
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 1.27
  BASE_NAME       = ReBDSDxe
  MODULE_UNI_FILE = ReBDSDxe.uni 
  FILE_GUID       = AFBCC01C-5C0A-4BC4-B03D-486DE50CBC1E
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = ReBDSDxeEntryPoint

[Sources]
  ComponentName.c
  ReBDSDxe.c
  ReBDSDxePrivate.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ReBDSPkg/ReBDSPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiBootManagerLib  

[Guids]
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiDriverBindingProtocolGuid

[Depex]
  gEfiBdsArchProtocolGuid AND
  gEfiCpuArchProtocolGuid AND
  gEfiMetronomeArchProtocolGuid AND
  gEfiMonotonicCounterArchProtocolGuid AND
  gEfiRealTimeClockArchProtocolGuid AND
  gEfiResetArchProtocolGuid AND
  gEfiRuntimeArchProtocolGuid AND
  gEfiSecurityArchProtocolGuid AND
  gEfiTimerArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiWatchdogTimerArchProtocolGuid

[UserExtensions.ilikesn0w."ExtraFiles"]
  ReBDSDxeExtra.uni
