// /** @file
//   Copyright (c) 2026, ilikesn0w. All rights reserved.
//   SPDX-License-Identifier: BSD-3-Clause
// 
//   NOTE: Some DriverBinding/ComponentName code was taken from PartitionDxe
//   Copyright (c) 2018 Qualcomm Datacenter Technologies, Inc.
//   Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
//   SPDX-License-Identifier: BSD-2-Clause-Patent
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Replaces some AMI Aptio BDS functional."

#string STR_MODULE_DESCRIPTION          #language en-US "The purpose of this driver is to delete the junk Boot#### files created by AMI Aptio BDS and create valid ones with a specific path to .efi and a volume label."
